# TrendingGiphyBot

./: .gitignore  README.md  azure-pipelines.yml
TrendingGiphyBot/FunctionsTests/: DeleteJobConfigFunctionTests.cs  DeleteJobConfigHelperTests.cs  DeleteOldUrlCachesFunctionTests.cs  DeleteOldUrlCachesHelperTests.cs  DeleteOldUrlHistoriesFunctionTests.cs  DeleteOldUrlHistoriesHelperTests.cs  FunctionsTests.csproj  GetJobConfigFunctionTests.cs  GetJobConfigHelperTests.cs  GetPrefixDictionaryFunctionTests.cs  GetPrefixDictionaryHelperTests.cs  GifPostingHelperTests.cs  PostGifsFunctionTests.cs  PostGifsHelperTests.cs  PostJobConfigFunctionTests.cs  PostJobConfigHelperTests.cs  PostStatsFunctionTests.cs  PostStatsHelperTests.cs  RefreshGifsFunctionTests.cs  RefreshGifsHelperTests.cs
TrendingGiphyBot/TrendingGiphyBotCore/: Bot.cs  Program.cs  TrendingGiphyBotCore.csproj
TrendingGiphyBot/TrendingGiphyBotCore/Configuration/: SubJobConfig.cs
TrendingGiphyBot/TrendingGiphyBotCore/Enums/: JobConfigState.cs  Time.cs
TrendingGiphyBot/TrendingGiphyBotCore/Exceptions/: FunctionException.cs  FunctionHelperException.cs  GiphyException.cs  UnexpectedLogSeverityException.cs  UnexpectedTimeException.cs
TrendingGiphyBot/TrendingGiphyBotCore/Extensions/: EmbedBuilderExtensions.cs  HttpClientExtensions.cs  LoggerExtensions.cs  MoreConfigurationExtensions.cs  SocketUserMessageExtensions.cs
TrendingGiphyBot/TrendingGiphyBotCore/Helpers/: FunctionHelper.cs  IFunctionHelper.cs  ITrendHelper.cs  TrendHelper.cs
TrendingGiphyBot/TrendingGiphyBotCore/Models/: GuildCountContainer.cs
TrendingGiphyBot/TrendingGiphyBotCore/Modules/: OwnerModule.cs  TrendModule.cs
TrendingGiphyBot/TrendingGiphyBotCore/Wrappers/: ConfigurationWrapper.cs  FunctionWrapper.cs  IConfigurationWrapper.cs  IFunctionWrapper.cs
TrendingGiphyBot/TrendingGiphyBotFunctions/: DeleteJobConfigFunction.cs  DeleteOldUrlCachesFunction.cs  DeleteOldUrlHistoriesFunction.cs  GetJobConfigFunction.cs  GetPrefixDictionaryFunction.cs  GetPrefixFunction.cs  GifObject.cs  GiphyResponse.cs  PostGifsFunction.cs  PostJobConfigFunction.cs  PostPrefixFunction.cs  PostStatsFunction.cs  RefreshGifsFunction.cs  RefreshImagesFunction.cs  Startup.cs  TrendingGiphyBotContext.cs  TrendingGiphyBotFunctions.csproj  UrlCache.cs  UrlHistory.cs
TrendingGiphyBot/TrendingGiphyBotFunctions/Exceptions/: GiphyException.cs  StatPostException.cs
TrendingGiphyBot/TrendingGiphyBotFunctions/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
TrendingGiphyBot/TrendingGiphyBotFunctions/Functions/: DeleteJobConfigFunction.cs  DeleteOldUrlCachesFunction.cs  DeleteOldUrlHistoriesFunction.cs  GetJobConfigFunction.cs  GetPrefixDictionaryFunction.cs  PostGifsFunction.cs  PostJobConfigFunction.cs  PostStatsFunction.cs  RefreshGifsFunction.cs
TrendingGiphyBot/TrendingGiphyBotFunctions/Helpers/: DeleteJobConfigHelper.cs  DeleteOldUrlCachesHelper.cs  DeleteOldUrlHistoriesHelper.cs  DiscordHelper.cs  GetJobConfigHelper.cs  GetPrefixDictionaryHelper.cs  GifPostingHelper.cs  GiphyHelper.cs  IDiscordHelper.cs  IGifPostingHelper.cs  IGiphyHelper.cs  IPostGifsHelper.cs  IStatHelper.cs  PostGifsHelper.cs  PostJobConfigHelper.cs  PostStatsHelper.cs  RefreshGifsHelper.cs  StatHelper.cs
TrendingGiphyBot/TrendingGiphyBotFunctions/Models/: ChannelConfig.cs  ChannelContainer.cs  ChannelResult.cs  FreshStat.cs  GifObject.cs  GifPostingResult.cs  GiphyRandomResponse.cs  GiphyResponse.cs  GiphyTrendingResponse.cs  GuildCountContainer.cs  JobConfig.cs  JobConfigContainer.cs  PendingContainer.cs  StatPost.cs  Time.cs  TrendingGiphyBotContext.cs  UrlCache.cs  UrlHistory.cs  UrlHistoryContainer.cs
TrendingGiphyBot/TrendingGiphyBotFunctions/Wrappers/: DiscordWrapper.cs  GiphyWrapper.cs  IDiscordWrapper.cs  IGiphyWrapper.cs  ILoggerWrapper.cs  IStatWrapper.cs  LoggerWrapper.cs  StatWrapper.cs
TrendingGiphyBot/TrendingGiphyBotMigrator/: Program.cs  TrendingGiphyBotMigrator.csproj
TrendingGiphyBot/TrendingGiphyBotMigrator/OriginalModel/: ChannelConfig.cs  JobConfig.cs  Time.cs  TrendingGiphyBotContext.cs  UrlCache.cs  UrlHistory.cs
TrendingGiphyBot/TrendingGiphyBotModel/: DesignTimeDbContextFactoryBase.cs  GifFilter.cs  GifObject.cs  ITrendingGiphyBotContext.cs  JobConfig.cs  JobConfigContainer.cs  PendingContainer.cs  PendingHistory.cs  PendingJobConfig.cs  TgbContextFactory.cs  TrendingGiphyBotContext.cs  TrendingGiphyBotModel.csproj  UrlCache.cs  UrlHistory.cs  UrlHistoryContainer.cs
TrendingGiphyBot/TrendingGiphyBotModel/Extensions/: StringExtensions.cs
TrendingGiphyBot/TrendingGiphyBotModel/Migrations/: 20190128191739_InitialAdd.Designer.cs  20190128191739_InitialAdd.cs  20190128231327_InitialAdd.Designer.cs  20190128231327_InitialAdd.cs  20190129003354_InitialAdd.Designer.cs  20190129003354_InitialAdd.cs  20190129225847_MoreDataTypes.Designer.cs  20190129225847_MoreDataTypes.cs  20190209220752_GifIdIndex.Designer.cs  20190209220752_GifIdIndex.cs  20190209222658_IntervalMinutesIndex.Designer.cs  20190209222658_IntervalMinutesIndex.cs  (+5 more)
TrendingGiphyBot/TrendingGiphyBotTests/: TrendingGiphyBotTests.csproj
TrendingGiphyBot/TrendingGiphyBotWorkerService/: Bot.cs  ChannelSettings.cs  ChannelSettingsConfiguration.cs  ChannelSettingsInteractionModule.cs  ChannelSettingsMessageComponentFactory.cs  ConfigurationExtensions.cs  DiscordSocketClientHandler.cs  DiscordSocketClientWrapper.cs  FeedbackModal.cs  GifObject.cs  IChannelSettingsMessageComponentFactory.cs  IDiscordSocketClientHandler.cs  ILoggerWrapper.cs  ITrendingGiphyBotContext.cs  JobConfig.cs  JobConfigContainer.cs  LoggerExtensions.cs  LoggerWrapper`1.cs  MissingConfigurationException.cs  ModalOpeningInteractionModule.cs  ModalSubmittingInteractionModule.cs  PendingContainer.cs  PendingHistory.cs  PendingJobConfig.cs  Program.cs  TgbSlashInteractionModule.cs  ThisShouldBeImpossibleException.cs  TrendingGiphyBotContext.cs  TrendingGiphyBotWorkerService.csproj  UnexpectedLogSeverityException.cs  UrlCache.cs  UrlHistory.cs  UrlHistoryContainer.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+207 files in other folders)
