<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66826ab8a13472f9df247eb84a94ddb" Name="Diagram1">
        <EntityTypeShape EntityType="TrendingGiphyBotModel.UrlHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrendingGiphyBotModel.UrlCache" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrendingGiphyBotModel.ChannelConfig" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrendingGiphyBotModel.JobConfig" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TrendingGiphyBotModel.TimeRecord" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="TrendingGiphyBotModel.FK_JobConfig_Time" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>